<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F3F3F3"
        >

        <RelativeLayout
            android:id="@+id/nav_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/nav_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AnimexApp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingStart="5dp"/>

            <TextView
                android:id="@+id/nav_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Text"
                android:textColor="@color/black"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:paddingEnd="5dp"
                android:paddingTop="4dp"/>

        </RelativeLayout>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp"

            >
            <TextView
                android:id="@+id/clubDetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Club Name"
                android:textSize="20sp"
                android:textColor="@color/text_black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/clubDetailsAskAdminButton"
                    android:layout_width="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Ask to be admin"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_unclicked"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/clubDetailsJoinButton"
                    android:layout_width="wrap_content"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="Join"
                    android:gravity="center"
                    android:background="@drawable/custom_dialog_background"/>
            </LinearLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Club Information"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"

                android:background="@drawable/custom_dialog_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_baseline_person_24"
                                android:gravity="center" />
                            <TextView
                                android:id="@+id/clubDetailsCount"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:text="20"
                                android:textColor="@color/text_black"
                                android:textStyle="bold"
                                android:gravity="center" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/membersText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="members"
                            android:gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/clubType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="private"
                            android:textColor="@color/text_black"
                            android:textStyle="bold"
                            android:gravity="center" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="type"
                            android:gravity="center" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/clubDetailsDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="11/20/2022"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="date created"
                            android:gravity="center" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/clubDetailsDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="akjsdjkasdhjkahdjahsd jahsdkja ajsdhkasjdh kajshdkjashd akakjshd a"/>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admins"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/custom_dialog_background">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/adminRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Members"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/custom_dialog_background">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allMembersRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:background="@drawable/custom_dialog_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_layout_custom_background"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/roundborder" />

                        <EditText
                            android:id="@+id/clubUserPost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="0dp"
                            android:background="@drawable/custom_dialog_background"
                            android:hint="Write a comment..."
                            android:textSize="12dp"
                            android:textColor="@color/text_black"/>
                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/clubPostButton"
                        android:layout_width="82dp"
                        android:layout_height="34dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_background"
                        android:padding="0dp"
                        android:text="Post"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </Button>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/clubPostsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="50dp"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
