<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimeDetails"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewAnimeDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title of Anime"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.5"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:gravity="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/10"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="5dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:src="@drawable/icon_thumb_up_unchecked"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favourite"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="5dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:src="@drawable/icon_plus_unchecked"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watch Later"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="5dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:src="@drawable/icon_eye_unchecked"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watching"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_star_half_left_unchecked"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_star_half_right_unchecked"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_star_half_left_unchecked"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_star_half_right_unchecked"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_star_half_left_unchecked"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_star_half_right_unchecked"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_star_half_left_unchecked"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_star_half_right_unchecked"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_star_half_left_unchecked"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_star_half_right_unchecked"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>