<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:ignore="UselessParent"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_marginBottom="20dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newEmailInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Type your email"
            android:background="@drawable/customborder"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newUsernameInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Type your username"
            android:background="@drawable/customborder"
            android:layout_marginBottom="10dp" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Type your password"
            android:background="@drawable/customborder"
            android:layout_marginBottom="10dp"
            app:passwordToggleEnabled="true"
            android:inputType="textPassword"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retype Password"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newRetypePasswordInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Confirm password"
            android:background="@drawable/customborder"
            android:layout_marginBottom="10dp"
            app:passwordToggleEnabled="true"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:backgroundTint="@color/main_color"
            app:cornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/logInBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login now"
                android:textColor="@color/main_color"
                android:textAlignment="center"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>