<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#F3F3F3">
    <Button
        android:id="@+id/createClubButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="+ Create Club"
        android:textSize="12sp"
        android:layout_gravity="right"
        android:background="@drawable/custom_dialog_background"
        android:backgroundTint="@color/main_color"
        android:textColor="#ffffff">
    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clubsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />
</LinearLayout>
