<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewHomeGuestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anime x App"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textViewHomeGuestLoginStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Text"
        android:textColor="@color/black"
        android:gravity="end"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/textViewHomeGuestOngoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHomeGuestTitle"
        android:text="Ongoing"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHomeGuestOngoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@+id/textViewHomeGuestOngoing"
        tools:listitem="@layout/listitem_anime"/>

    <TextView
        android:id="@+id/textViewHomeGuestRecommendations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerViewHomeGuestOngoing"
        android:text="Recommendations"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHomeGuestRecommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@+id/textViewHomeGuestRecommendations"
        tools:listitem="@layout/listitem_anime"/>

    <TextView
        android:id="@+id/textViewHomeGuestLoginText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login to get personalized recommendations based on the anime you love."
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recyclerViewHomeGuestRecommendations"
        android:paddingTop="10dp"/>
    <Button
        android:id="@+id/buttonHomeGuestLogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewHomeGuestLoginText"
        android:backgroundTint="@color/main_color"/>
    <Button
        android:id="@+id/buttonHomeGuestLogout"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Logout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonHomeGuestLogin"
        android:backgroundTint="@color/warning"/>

</RelativeLayout>