<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ImageView
        android:id = "@+id/anime_image"
        android:layout_width="100dp"
        android:layout_height="142dp"
        android:src="@drawable/ic_home_black_24dp"/>
    <TextView
        android:id = "@+id/anime_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="This is a test title"
        android:gravity="center"/>

</LinearLayout>